This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: title.aux
The style file: plain.bst
Database file #1: bib-db.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4484 characters,
and the built_in function-call counts, 502 in all, are:
= -- 46
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 26
:= -- 99
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 35
format.name$ -- 8
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
