\begin{thebibliography}{1}

\bibitem{Modeller}
Webb B. and Sali A.
\newblock Modeller 9.14.
\newblock {\em Methods Mol Biol}, 2014.

\bibitem{ConformationalPlasticityKinases}
Huse M. and Kuriyan J.
\newblock The conformational plasticity of protein kinases.
\newblock {\em Cell}, 2002.

\bibitem{CSPim1Kinase}
Kevin C. Qian{,} Lian Wang{,} Eugene R. Hickey{,} Joey Studts{,} Kevin
  Barringer{,} Charline Peng{,} Anthony Kronkaitis{,} Jun Li{,} Andre
  White{,}~Sheenah Mische and Bennett Farmer.
\newblock Structural basis of constitutive activity and a unique nucleotide
  binding mode of human pim-1 kinase.
\newblock {\em The Journal of Biological Chemistry}, 2005.

\end{thebibliography}
