This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: title.aux
The style file: plain.bst
Database file #1: bib-db.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4552 characters,
and the built_in function-call counts, 742 in all, are:
= -- 69
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 38
:= -- 144
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 52
format.name$ -- 12
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 32
