(
(
(
(
(
(
(
(
(
HsLRRK2|Primates|NP_940980.3:0.04348,
(
BtLRRK2|Artiodactyla|XP_615760.3:0.03693,
(
EcLRRK2|Perissodactyla|XP_001914702.1:0.03312,
CfLRRK2|Carnivora|XP_543734.2:0.03207)
:0.00650)
:0.00522)
:0.02513,
RnLRRK2|Rodentia|XP_235581.4:0.06842)
:0.04714,
MdLRRK2|Didelphimorphia|XP_001367394.1:0.11719)
:0.13179,
DrLRRK2|Cypriniformes|XP_687792.3:0.26722)
:0.10405,
(
(
SpLRRK2|Echinoida|XP_786899.2:0.30609,
BfLRRK2|Amphioxiformes|XP_002594370.1:0.30985)
:0.02317,
NvLRRK2|Actiniaria|XP_001629165.1:0.34820)
:0.01766)
:0.02201,
HmLRRK2|Anthomedusae|XP_002157434.1:0.37960)
:0.02008,
(
(
(
(
(
(
(
(
MmLRRK1|Rodentia|NP_666303.3:0.05979,
(
(
(
CfLRRK1|Carnivora|XP_545823.2:0.02979,
EcLRRK1|Perissodactyla|XP_001489911.1:0.02234)
:0.01489,
HsLRRK1|Primates|NP_078928.3:0.03871)
:0.00829,
BtLRRK1|Artiodactyla|XP_591774.3:0.04866)
:0.01284)
:0.03263,
MdLRRK1|Didelphimorphia|XP_001373133.1:0.09667)
:0.02049,
TgLRRK1|Passeriformes|XP_002197950.1:0.11754)
:0.00466,
OaLRRK1|Monotremata|XP_001506657.1:0.12175)
:0.08863,
DrLRRK1|Cypriniformes|XP_001921165.1:0.20770)
:0.13158,
BfLRRK1|Amphioxiformes|XP_002609807.1:0.30511)
:0.01406,
(
NvLRRK1|Actiniaria|XP_001624071.1:0.26731,
HmLRRK1|Anthomedusae|XP_002156030.1:0.27829)
:0.02622)
:0.02686,
(
(
(
(
(
DmLRRK3|Diptera|NP_001097847.1:0.27383,
(
AmLRRK3|Hymenoptera|XP_392166.3:0.24231,
PhcLRRK3|Phthiraptera|XP_002427797.1:0.23562)
:0.03117)
:0.00834,
IsLRRK3|Acari|XP_002401822.1:0.28244)
:0.04579,
(
BmLRRK3|Spirurida|XP_001896960.1:0.29306,
CeLRRK3|Rhabditida|NP_492839.4:0.30243)
:0.03466)
:0.01779,
BfLRRK3|Amphioxiformes|XP_002590561.1:0.34446)
:0.00811,
(
HmLRRK3|Anthomedusae|XP_002164070.1:0.34703,
SpLRRK3|Echinoida|XP_001190389.1:0.35402)
:0.00293)
:0.02520)
:0.02028)
:0.02764,
(
(
(
(
(
(
(
(
(
(
HsDAPK1|Primates|NP_004929.2:0.02426,
MmDAPK1|Rodentia|NP_083929.2:0.02470)
:0.04313,
X_S_tDAPK1|Anura|NP_001116911.1:0.06940)
:0.26247,
CeDAPK|Rhabditida|AAW57534.1:0.33465)
:0.07096,
SpDAPK1|Echinoida|XP_001196292.1:0.41526)
:0.02350,
Nv|Actiniaria|XP_001626807.1:0.44467)
:0.03103,
(
DdRoco7|Dictyosteliida|XP_647238.1:0.41193,
Hm|Anthomedusae|XP_002163393.1:0.42557)
:0.01326)
:0.01312,
DdGbpC|Dictyosteliida|XP_635392.1:0.41714)
:0.00745,
AtRoco1|Brassicales|NP_200365.1:0.45901)
:0.00465,
(
DdRoco10|Dictyosteliida|XP_630003.1:0.39442,
Nv|Actiniaria|XP_001632238.1:0.43981)
:0.03022)
:0.00541,
(
(
Bf|Amphioxiformes|XP_002606484.1:0.38646,
Ta||XP_002113972.1:0.37829)
:0.01987,
Hm||XP_002164167.1:0.39591)
:0.03148)
:0.00493)
:0.00567,
(
(
(
(
(
(
(
MaRoco1|Methanosarcinales|NP_617214.1:0.27382,
(
(
(
TeRoco1|Oscillatoriales|YP_721197.1:0.24686,
TeRoco2|Oscillatoriales|YP_723316.1:0.20501)
:0.04328,
Cs|Chroococcales|YP_002380134.1:0.25077)
:0.03219,
(
(
Np|Nostocales|YP_001869272.1:0.22874,
Mc|Oscillatoriales|ZP_05028768.1:0.23732)
:0.02585,
Ss|Rhodobacterales|ZP_05038290.1:0.27128)
:0.02359)
:0.04531)
:0.01094,
(
(
NsRoco1|Nostocales|NP_484168.1:0.20272,
McRoco1|Oscillatoria|ZP_05023780.1:0.19728)
:0.09879,
CsRoco1|Chroococcales|ZP_03155033.1:0.27998)
:0.03187)
:0.01526,
(
DaRoco1|Desulfobacterales|YP_002432925.1:0.31927,
(
AmRoco1|Acaryochloris|YP_001516304.1:0.29775,
VsRoco1|Verrucomicrobiales|ZP_02930517.1:0.31864)
:0.02405)
:0.02154)
:0.00824,
CtRoco1|Chlorobiales|NP_662411.1:0.38453)
:0.01288,
(
Sl|Sphingobacteriales|YP_003391731.1:0.32262,
Ss|Rhodobacterales|ZP_01745605.1:0.31226)
:0.05267)
:0.00624,
(
Mc|Oscillatoriales|ZP_05024344.1:0.33741,
Np|Nostocales|YP_001869729.1:0.33582)
:0.06127)
:0.01322,
(
(
MsRoco1|Magnetococcus|YP_864392.1:0.36104,
DdRoco5|Dictyosteliida|XP_001134523.1:0.38403)
:0.01623,
(
(
(
(
(
DdRoco2|Dictyosteliida|AAO83648.1:0.23579,
DdRoco4|Dictyosteliida|XP_636808.1:0.23813)
:0.01215,
DdRoco11|Dictyosteliida|EAL72907.1:0.24786)
:0.14899,
DdPats1|Dictyosteliida|XP_645923.1:0.37374)
:0.00726,
(
DdRoco8|Dictyosteliida|XP_637871.1:0.38570,
DdRoco9|Dictyosteliida|XP_636835.1:0.40005)
:0.01440)
:0.00465,
DdRoco6|Dictyosteliida|XP_641642.1:0.40130)
:0.00614)
:0.00540)
:0.00367,
(
(
(
HsMFHAS1|Primates|NP_004216.2:0.02621,
MmMFHAS1|Rodentia|NP_001074748.1:0.02627)
:0.11679,
X_S_tMFHAS1|Anura|NP_001096407.1:0.14233)
:0.21045,
BfMFHAS1|Amphioxiformes|XP_002596467.1:0.35078)
:0.06157);
