(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
EcLRRK2|Perissodactyla|XP_0019:0.03295,
CfLRRK2|Carnivora|XP_543734.2:0.03224)
:0.00477,
BtLRRK2|Artiodactyla|XP_615760:0.03866)
:0.00582,
HsLRRK2|Primates|NP_940980.3:0.04310)
:0.02506,
RnLRRK2|Rodentia|XP_235581.4:0.06797)
:0.04647,
MdLRRK2|Didelphimorphia|XP_001:0.11685)
:0.12959,
DrLRRK2|Cypriniformes|XP_68779:0.25153)
:0.10177,
(
(
SpLRRK2|Echinoida|XP_786899.2:0.29656,
BfLRRK2|Amphioxiformes|XP_0025:0.28172)
:0.02362,
NvLRRK2|Actiniaria|XP_00162916:0.34572)
:0.03065)
:0.04055,
HmLRRK2|Anthomedusae|XP_002157:0.38838)
:0.01199,
(
(
(
(
(
(
(
(
(
(
(
(
CfLRRK1|Carnivora|XP_545823.2:0.02941,
EcLRRK1|Perissodactyla|XP_0014:0.02272)
:0.01468,
HsLRRK1|Primates|NP_078928.3:0.03894)
:0.00852,
BtLRRK1|Artiodactyla|XP_591774:0.04858)
:0.01310,
MmLRRK1|Rodentia|NP_666303.3:0.05958)
:0.03221,
MdLRRK1|Didelphimorphia|XP_001:0.09517)
:0.01777,
OaLRRK1|Monotremata|XP_0015066:0.09490)
:0.00532,
TgLRRK1|Passeriformes|XP_00219:0.11713)
:0.07436,
DrLRRK1|Cypriniformes|XP_00192:0.18703)
:0.15778,
BfLRRK1|Amphioxiformes|XP_0026:0.30085)
:0.01168,
(
NvLRRK1|Actiniaria|XP_00162407:0.25901,
HmLRRK1|Anthomedusae|XP_002156:0.26798)
:0.03305)
:0.03546,
(
(
(
(
(
(
AmLRRK3|Hymenoptera|XP_392166.:0.22306,
PhcLRRK3|Phthiraptera|XP_00242:0.21715)
:0.03132,
DmLRRK3|Diptera|NP_001097847.1:0.25328)
:0.01567,
IsLRRK3|Acari|XP_002401822.1:0.26782)
:0.04816,
(
BmLRRK3|Spirurida|XP_001896960:0.28496,
CeLRRK3|Rhabditida|NP_492839.4:0.29500)
:0.03231)
:0.02288,
BfLRRK3|Amphioxiformes|XP_0025:0.34015)
:0.03400,
SpLRRK3|Echinoida|XP_001190389:0.38550)
:0.01080)
:0.00951,
HmLRRK3|Anthomedusae|XP_002164:0.38084)
:0.01197)
:0.02657,
(
(
(
(
(
(
(
(
(
(
TeRoco1|Oscillatoriales|YP_721:0.20724,
TeRoco2|Oscillatoriales|YP_723:0.17779)
:0.05945,
Cs|Chroococcales|YP_002380134.:0.24482)
:0.02525,
(
(
Np|Nostocales|YP_001869272.1:0.19717,
Mc|Oscillatoriales|ZP_05028768:0.20700)
:0.02992,
Ss|Rhodobacterales|ZP_05038290:0.21931)
:0.03475)
:0.07608,
(
(
MaRoco1|Methanosarcinales|NP_6:0.27403,
(
(
NsRoco1|Nostocales|NP_484168.1:0.19640,
McRoco1|Oscillatoria|ZP_050237:0.19289)
:0.10020,
CsRoco1|Chroococcales|ZP_03155:0.27957)
:0.02017)
:0.01410,
(
(
AmRoco1|Acaryochloris|YP_00151:0.29549,
VsRoco1|Verrucomicrobiales|ZP_:0.31148)
:0.02138,
DaRoco1|Desulfobacterales|YP_0:0.31658)
:0.01255)
:0.01233)
:0.00689,
(
Sl|Sphingobacteriales|YP_00339:0.30409,
Ss|Rhodobacterales|ZP_01745605:0.29692)
:0.05252)
:0.02484,
(
Mc|Oscillatoriales|ZP_05024344:0.32550,
Np|Nostocales|YP_001869729.1:0.32938)
:0.06012)
:0.00815,
MsRoco1|Magnetococcus|YP_86439:0.37989)
:0.00725,
CtRoco1|Chlorobiales|NP_662411:0.40630)
:0.00786,
DdPats1|Dictyosteliida|XP_6459:0.41712)
:0.00707,
DdRoco5|Dictyosteliida|XP_0011:0.42542)
:0.00218)
:0.00245,
(
(
(
HsMFHAS1|Primates|NP_004216.2:0.02614,
MmMFHAS1|Rodentia|NP_001074748:0.02634)
:0.11212,
X_S_tMFHAS1|Anura|NP_001096407:0.13964)
:0.26877,
BfMFHAS1|Amphioxiformes|XP_002:0.40510)
:0.02663)
:0.00552,
(
(
(
DdRoco2|Dictyosteliida|AAO8364:0.17943,
DdRoco4|Dictyosteliida|XP_6368:0.18038)
:0.04725,
DdRoco11|Dictyosteliida|EAL729:0.22491)
:0.19525,
Ta||XP_002113972.1:0.43198)
:0.01170)
:0.00218,
(
DdRoco6|Dictyosteliida|XP_6416:0.43952,
DdRoco8|Dictyosteliida|XP_6378:0.43963)
:0.00042)
:0.00679,
DdRoco10|Dictyosteliida|XP_630:0.44797)
:0.00505,
(
(
AtRoco1|Brassicales|NP_200365.:0.44519,
Nv|Actiniaria|XP_001632238.1:0.44552)
:0.00977,
Nv|Actiniaria|XP_001626807.1:0.46184)
:0.00270)
:0.00143,
(
DdRoco7|Dictyosteliida|XP_6472:0.45358,
Hm|Anthomedusae|XP_002163393.1:0.46346)
:0.00521)
:0.00113,
(
Hm||XP_002164167.1:0.45004,
Bf|Amphioxiformes|XP_002606484:0.46367)
:0.00978)
:0.00108,
(
(
(
(
(
HsDAPK1|Primates|NP_004929.2:0.02484,
MmDAPK1|Rodentia|NP_083929.2:0.02411)
:0.04449,
X_S_tDAPK1|Anura|NP_001116911.:0.06804)
:0.25907,
CeDAPK|Rhabditida|AAW57534.1:0.33384)
:0.13590,
SpDAPK1|Echinoida|XP_001196292:0.46797)
:0.00227,
DdGbpC|Dictyosteliida|XP_63539:0.46773)
:0.00166,
DdRoco9|Dictyosteliida|XP_6368:0.46051);
